# rave

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/jks/: ravebae.jks
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fictivestudios/ravebae/core/networking/: ApiClassRetrofit.kt  SingleLiveEvent.kt
app/src/main/java/com/fictivestudios/ravebae/core/storage/: ConfigurationPref.kt
app/src/main/java/com/fictivestudios/ravebae/presentation/: FirebaseMessageReciever.kt  SocketApp.kt
app/src/main/java/com/fictivestudios/ravebae/presentation/activites/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  ResgistrationActivity.kt  SplashActivity.kt
app/src/main/java/com/fictivestudios/ravebae/presentation/adapter/: CardContainerAdapter.kt  ConversationAdapter.kt  MessagesAdapter.kt  PhotosAdapter.kt  PlaylistAdapter.kt  RequestReceivedAdapter.kt  RequestSentAdapter.kt  SpotifyAdapter.kt
app/src/main/java/com/fictivestudios/ravebae/presentation/fragments/: ActivityFragment.kt  AgreementFragment.kt  BBaseFragment.kt  BaseFragment.kt  ChangePassowrdFragment.kt  ConversationFragment.kt  DiscoverFragment.kt  EditProfileFragment.kt  ForgotFragment.kt  LoginFragment.kt  LoginWithPhoneFragment.kt  MessagesFragment.kt  MyProfileFragment.kt  OtpFragment.kt  PreLoginFragment.kt  PreferencesFragment.kt  PrivacyAndPolicyFragment.kt  RequestReceivedFragment.kt  RequestSentFragment.kt  ResetPasswordFragment.kt  SettingsFragment.kt  SignupFragment.kt  TermsAndConditionsFragment.kt  UserProfileFragment.kt  userProfileDetailFragment.kt
app/src/main/java/com/fictivestudios/ravebae/presentation/models/: ArrayListSongsItem.kt  BlockModel.kt  Chat.kt  ChatItem.kt  ChatRecieveModel.kt  ChatSendModel.kt  ContentModel.kt  FriendListModel.kt  LoginModel.kt  MatchListModel.kt  Message.kt  NotificationChatSenderModel.kt  PlayListItemsModel.kt  PlayListModel.kt  ProfileModel.kt  RegisterModel.kt  RequestModel.kt  SendRequestModel.kt  SongItem.kt  Spotify.kt  SpotifyTestModel.java  UserId.kt
app/src/main/java/com/fictivestudios/ravebae/presentation/viewmodels/: ActivityRequestSendRecievedRequestViewModel.kt  BaseViewModel.kt  ChangePasswordViewModel.kt  DiscoverViewModel.kt  ForgotViewModel.kt  HelpAndSupportViewModel.kt  LoginViewModel.kt  MessagesViewModel.kt  OtpViewModel.kt  PreLoginViewModel.kt  PreferenceViewModel.kt  PreferencesViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  RequestRecievedViewModel.kt  SendRequestViewModel.kt  SettingsViewModel.kt  TermsAndConditionViewModel.kt  UpdatePasswordViewModel.kt  UpdateProfileViewModel.kt
app/src/main/java/com/fictivestudios/ravebae/utils/: Constants.kt  CustomProgressDialog.kt  ErrorDialog.kt  Extentions.kt  GenericViewModelFactory.kt  ImageLoadUtil.kt  ImageUtil.kt  MyUtils.kt  Titlebar.kt
app/src/main/res/drawable/: bullet.xml  edittext_section_drawable.xml  spanselector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registeration.xml  activity_splash.xml  confirm_dialog.xml  fragment_activity.xml  fragment_agreement.xml  fragment_change_passowrd.xml  fragment_conversation.xml  fragment_discover.xml  fragment_edit_profile.xml  fragment_forgot.xml  fragment_login.xml  fragment_login_with_phone.xml  fragment_messages.xml  fragment_my_profile.xml  fragment_otp.xml  fragment_pre_login.xml  fragment_preferences.xml  fragment_privacy_and_policy.xml  fragment_request_received.xml  fragment_request_sent.xml  fragment_reset_password.xml  fragment_settings.xml  fragment_signup.xml  fragment_terms_and_conditions.xml  fragment_user_profile.xml  fragment_user_profile_detail.xml  item_message_received.xml  item_message_sent.xml  item_messages.xml  item_photos.xml  item_received.xml  item_sent.xml  item_song.xml  item_spotify.xml  item_swipe_card.xml  notification.xml  progress_dialog.xml  simple_list_item_dark.xml  (+2 more)
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: cert.crt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
key/: key.txt
