plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.fictivestudios.ravebae"
        minSdk 21
        targetSdk 32
        versionCode 2
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            // Put this in your buildtypes debug section:
            manifestPlaceholders = [usesCleartextTraffic:"true"]
        }

        release {
            // Put this in your buildtypes release section
            manifestPlaceholders = [usesCleartextTraffic:"false"]

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    defaultConfig {
        // ravebae://spotify_login_callback
        // http://com.fictivestudios.ravebae/callback
        manifestPlaceholders = [redirectSchemeName: "ravebae", redirectHostName: "spotify_login_callback"]
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.databinding:databinding-runtime:4.2.2'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.6'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

/*    //splash screen
    implementation 'androidx.core:core-splashscreen:1.0.0-beta01'*/


    //card swipe
    implementation "com.yuyakaido.android:card-stack-view:2.3.4"
    //facebook fresco
    implementation 'com.facebook.fresco:fresco:2.1.0'


    //bottom navigation
    implementation 'com.github.ibrahimsn98:NiceBottomBar:2.2'

    //segmented button
    implementation 'com.github.addisonelliott:SegmentedButton:3.1.9'


    //jetpack navigation
    implementation("androidx.navigation:navigation-fragment-ktx:2.4.2")
    implementation("androidx.navigation:navigation-ui-ktx:2.4.2")


/*    //card swipe
    implementation 'com.github.AsynctaskCoffee:tinderlikecardstack:1.0'*/


    // Material Components for Android. Replace the version with the latest version of Material Components library.
    implementation 'com.google.android.material:material:1.5.0'

    // Circle Indicator (To fix the xml preview "Missing classes" error)
    implementation 'me.relex:circleindicator:2.1.6'

    //image slide
    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.1.0'

    //image picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    //retrofit mvvm
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.12"
    implementation "com.squareup.okhttp3:okhttp:3.12.12"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:30.2.0')

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'

    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:20.2.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation ('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    // Spotify Auth Sdk
    implementation 'com.spotify.android:auth:2.0.1' // Maven dependency (Preferred)

    // Runtime permissions
    implementation 'com.karumi:dexter:6.2.3'

    // Library for downloading image
    implementation "io.coil-kt:coil:0.13.0"

    // For uri to file
    implementation 'androidx.core:core-ktx:1.3.0'

    // Masked Edittext
    implementation("io.github.vicmikhailau:MaskedEditText:4.0.7")
    // Required only if Facebook login support is required
    // Find the latest Facebook SDK releases here: https://goo.gl/Ce5L94
    // implementation 'com.facebook.android:facebook-android-sdk:8.x'
}
apply plugin: 'com.google.gms.google-services'